File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getjaco3(this, rad, the) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad, the
    real*8 var
    real*8 dRdrad, dRdthe, dZdrad, dZdthe, RR
    integer idx, idy, iflag

    dRdrad = this%getdRdrad(rad, the)
    dRdthe = this%getdRdthe(rad, the)
    dZdrad = this%getdZdrad(rad, the)
    dZdthe = this%getdZdthe(rad, the)
    RR = this%getR(rad, the)
    var = RR*(dRdrad*dZdthe - dRdthe*dZdrad)
  end

File: src/Equilibrium.cpp
// Function to compute jaco3
double Equilibrium::getjaco3(double rad, double the) const {
  double var = 0.0;
  double dRdrad = getdRdrad(rad, the);
  double dRdthe = getdRdthe(rad, the);
  double dZdrad = getdZdrad(rad, the);
  double dZdthe = getdZdthe(rad, the);
  double RR = getR(rad, the);

  var = RR * (dRdrad * dZdthe - dRdthe * dZdrad);

  return var;
}
