File: src/equil_class.F90
!----------------------------------------------------------------------------------
  subroutine calcdrtdRZ(this, rad, the, drdR, drdZ, dtdR, dtdZ, jaco2)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the
    real*8, intent(out)::drdR, drdZ, dtdR, dtdZ, jaco2
    real*8 dRdrad, dRdthe, dZdrad, dZdthe, jacoinv
    integer idx, idy, iflag

    dRdrad = this%getdRdrad(rad, the)
    dRdthe = this%getdRdthe(rad, the)
    dZdrad = this%getdZdrad(rad, the)
    dZdthe = this%getdZdthe(rad, the)

    jaco2 = dRdrad*dZdthe - dRdthe*dZdrad
    !jaco2 = rad*sqrt(1-rad**2/this%rmaxis**2)/(1-rad/this%rmaxis*cos(the)) !dRdrad*dZdthe - dRdthe*dZdrad
    jacoinv = 1/jaco2
    drdR = dZdthe*jacoinv
    drdZ = -dRdthe*jacoinv
    dtdR = -dZdrad*jacoinv
    dtdZ = dRdrad*jacoinv
  end

File: src/Equilibrium.cpp
void Equilibrium::calcdrtdRZ(double rad, double the, double &drdR, double &drdZ,
                             double &dtdR, double &dtdZ, double &jaco2) const {

  double dRdrad, dRdthe, dZdrad, dZdthe, jacoinv;

  // Get the partial derivatives of R and Z with respect to rad and theta
  dRdrad = getdRdrad(rad, the);
  dRdthe = getdRdthe(rad, the);
  dZdrad = getdZdrad(rad, the);
  dZdthe = getdZdthe(rad, the);

  // Calculate the Jacobian determinant (jaco2)
  jaco2 = dRdrad * dZdthe - dRdthe * dZdrad;

  // Calculate the inverse of the Jacobian
  jacoinv = 1.0 / jaco2;

  // Calculate the derivatives of r and theta with respect to R and Z
  drdR = dZdthe * jacoinv;
  drdZ = -dRdthe * jacoinv;
  dtdR = -dZdrad * jacoinv;
  dtdZ = dRdrad * jacoinv;
}
