File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdZdrad(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 1
    idy = 0
    call this%zrt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (iflag .ne. 0) write (*, *) '****Error in getdZdrad:', iflag
   elseif(this%iequmodel.eq.2)then
    !var=sin(the0)
    rormaj=rad/this%rmaxis
    var=getsin_straight_adhoc(rad,the0,this%rmaxis) &
            +rormaj*sin(the0)*(cos(the0)-rormaj)/(sqrt(1.d0-rormaj**2)*(1-rormaj*cos(the0))**2)
   endif
  end

File: src/Equilibrium.cpp
// Function to get the derivative of Z with respect to rad
double Equilibrium::getdZdrad(double rad, double the0) const {
  double var = 0.0;
  double rormaj = rad / rmaxis;

  if (iequmodel == 1) {
    // Use zrt_bsp to evaluate the derivative with respect to rad
    int idx = 1, idy = 0, iflag = 0;
    // zrt_bsp->evaluate(rad, the0, idx, idy, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getdZdrad: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    double cos_the0 = std::cos(the0);
    double sin_the0 = std::sin(the0);
    double denominator = 1.0 - rormaj * cos_the0;
    denominator *= denominator;
    denominator *= sqrt(1.0 - rormaj * rormaj);

    var = getsin_straight_adhoc(rad, the0, rmaxis) +
          rormaj * sin_the0 * (cos_the0 - rormaj) / denominator;
  }

  return var;
}
