File: src/equil_class.F90

!----------------------------------------------------------------------------------
  function getBdirect(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    real*8 the, drdR, drdZ, dtdR, dtdZ, jaco2, FF, g11, RR

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    call this%calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2)
    g11 = drdR**2 + drdZ**2 !fix drdR->drdZ 20230418

    FF = this%getfpol_r(rad)
    RR = this%getR(rad, the)
    var = sqrt((this%getdpsidr(rad)**2*g11 + FF**2)/RR**2)
   elseif(this%iequmodel.eq.2)then
    var=this%getB(rad,the0)
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate Bdirect
double Equilibrium::getBdirect(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double drdR = 0.0, drdZ = 0.0, dtdR = 0.0, dtdZ = 0.0, jaco2 = 0.0;
  double FF = 0.0, g11 = 0.0, RR = 0.0;

  if (iequmodel == 1) {
    // Calculate derivatives and jacobian
    calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2);

    // Compute g11
    g11 = drdR * drdR + drdZ * drdZ;

    // Get poloidal field and radius
    FF = getfpol_r(rad);
    RR = getR(rad, the);

    // Compute the result based on the formula
    double dpsidr = getdpsidr(rad);
    var = std::sqrt(dpsidr * dpsidr * g11 + FF * FF) / RR;
  } else if (iequmodel == 2) {
    var = getB(rad, the0);
  }

  return var;
}
