File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getqloc_rt(this, rad, the) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad, the
    real*8 var
    real*8 drdR, drdZ, dtdR, dtdZ, jaco2, RR

   if(this%iequmodel.eq.1)then
    call this%calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2)
    RR = this%getR(rad, the)
    var = jaco2*this%getfpol_r(rad)/(RR*this%getdpsidr(rad))
   elseif(this%iequmodel.eq.2)then
    var=this%c1adhoc+this%c2adhoc*rad**2
    var=var/sqrt(1.d0-(rad/this%rmaxis)**2)
   endif
  end

File: src/Equilibrium.cpp
// Function to compute qloc_rt
double Equilibrium::getqloc_rt(double rad, double the) const {
  double var = 0.0;
  double drdR, drdZ, dtdR, dtdZ, jaco2, RR;

  if (iequmodel == 1) {
    // Call calcdrtdRZ for model 1
    calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2);
    RR = getR(rad, the);
    var = jaco2 * getfpol_r(rad) / (RR * getdpsidr(rad));
  } else if (iequmodel == 2) {
    double rormaj = rad / rmaxis;
    var = c1adhoc + c2adhoc * rad * rad;
    var /= std::sqrt(1.0 - rormaj * rormaj);
  }

  return var;
}
