File: src/equil_class.F90

!----------------------------------------------------------------------------------
  subroutine equil_cls_init_adhoc(this)
    implicit none
    class(equil_cls)::this
    integer fic

    !--Set variables--
    if(rank.eq.0)write(*,*)'----initialize iequmodel==2----'
    this%rmaxis=this%rmaxis_adhoc
    this%Bmaxis=this%Bmaxis_adhoc
    this%zmaxis=0.d0

    !--Set arrays for diagnosis equvar2d,3d
    allocate(this%rad1d_sp(this%nrad_sp),this%the1d_sp(this%nthe_sp))

    this%drad_sp = (this%radmax_sp - this%radmin_sp)/(this%nrad_sp - 1)
    this%dthe_sp = twopi/(this%nthe_sp - 1)
    do fic = 1, this%nrad_sp
      this%rad1d_sp(fic) = this%radmin_sp + (fic - 1)*this%drad_sp
    end do
    do fic = 1, this%nthe_sp
      this%the1d_sp(fic) = (fic - 1)*this%dthe_sp
    end do

    !--construct fa3d--
    this%phiwid = this%phimaxfull - this%phimin
    this%phimax = this%phiwid/this%nphiMult
    this%dphi = this%phiwid/this%nphi
    this%phimin_fa = -this%dphi*this%nphieachfa/2
    this%phimax_fa = this%dphi*this%nphieachfa/2
    this%dphi_fa = this%dphi*this%nphieachfa/(this%nphifa_sp - 1)

    allocate (this%phifa1d_sp(this%nphifa_sp))

    do fic = 1, this%nphifa_sp
      this%phifa1d_sp(fic) = this%phimin_fa + (fic - 1)*this%dphi_fa
    end do

  end Subroutine

File: src/Equilibrium.h
    // Initialization function
    void equil_cls_init_adhoc(int rank)
    {
        if (rank == 0)
        {
            std::cout << "----initialize iequmodel==2----" << std::endl;
        }

        // Set variables
        rmaxis = rmaxis_adhoc;
        Bmaxis = Bmaxis_adhoc;
        zmaxis = 0.0;

        // Allocate arrays for diagnosis equvar2d, 3d
        rad1d_sp.resize(nrad_sp);
        the1d_sp.resize(nthe_sp);

        // Set radial and angular arrays
        drad_sp = (radmax_sp - radmin_sp) / (nrad_sp - 1);
        double dthe_sp = 2 * M_PI / (nthe_sp - 1);

        for (int fic = 0; fic < nrad_sp; ++fic)
        {
            rad1d_sp[fic] = radmin_sp + fic * drad_sp;
        }

        for (int fic = 0; fic < nthe_sp; ++fic)
        {
            the1d_sp[fic] = fic * dthe_sp;
        }

        // Construct fa3d
        phiwid = phimaxfull - phimin;
        phimax = phiwid / nphiMult;
        dphi = phiwid / nphi;
        phimin_fa = -dphi * nphieachfa / 2;
        phimax_fa = dphi * nphieachfa / 2;
        dphi_fa = dphi * nphieachfa / (nphifa_sp - 1);

        phifa1d_sp.resize(nphifa_sp);

        for (int fic = 0; fic < nphifa_sp; ++fic)
        {
            phifa1d_sp[fic] = phimin_fa + fic * dphi_fa;
        }
    }
