File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getfpol_r(this, rad) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad
    real*8 var
    integer idx, iflag

   if(this%iequmodel.eq.1)then
    idx = 0
    call this%F1d_bsp%evaluate(this%getpsi(rad), idx, var, iflag)
   if (iflag .ne. 0) write (*, '(A20,I5,A5,e15.5,A5,e15.5)') '****Error in getfpol_r:', iflag, ',r=', rad, ',psi=', this%getpsi(rad)
   elseif(this%iequmodel.eq.2)then
    var=this%Bmaxis*this%rmaxis
   endif
  end

File: src/Equilibrium.cpp
// Function to compute fpol_r
double Equilibrium::getfpol_r(double rad) const {
  double var = 0.0;
  int idx = 0;
  int iflag = 0;

  if (iequmodel == 1) {
    // F1d_bsp.evaluate(getpsi(rad), idx, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getfpol_r: " << iflag << ", r=" << rad
                << ", psi=" << getpsi(rad) << std::endl;
    }
  } else if (iequmodel == 2) {
    var = Bmaxis * rmaxis;
  }

  return var;
}
