File: src/equil_class.F90

!----------------------------------------------------------------------------------
  function getdRdrad(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

    the = modulo(the0, twopi)
   if(this%iequmodel.eq.1)then

    idx = 1
    idy = 0
    call this%rrt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (iflag .ne. 0) write (*, *) '****Error in getdRdrad:', iflag
   elseif(this%iequmodel.eq.2)then
    !var=cos(the0)
    rormaj=rad/this%rmaxis
    var=getcos_straight_adhoc(rad,the0,this%rmaxis) &
            -rormaj*sin(the0)**2/(1.d0-rormaj*cos(the0))**2
   endif
  end

File: src/Equilibrium.cpp
// Function to get the derivative of R with respect to rad
double Equilibrium::getdRdrad(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = rad / rmaxis;

  if (iequmodel == 1) {
    // Use rrt_bsp to evaluate the derivative with respect to rad
    int idx = 1, idy = 0, iflag = 0;
    // rrt_bsp->evaluate(rad, the, idx, idy, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getdRdrad: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {

    double cos_the0 = std::cos(the0);
    double sin_the0 = std::sin(the0);
    double denominator = 1.0 - rormaj * cos_the0;
    var = getcos_straight_adhoc(rad, the0, rmaxis) -
          rormaj * sin_the0 * sin_the0 / (denominator * denominator);
  }

  return var;
}
