File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getZ(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 0
    call this%zrt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (iflag .ne. 0) write (*, *) '****Error in getZ:', iflag
   elseif(this%iequmodel.eq.2)then
    !var=this%zmaxis+rad*sin(the0)
    var=this%zmaxis+rad*getsin_straight_adhoc(rad,the0,this%rmaxis)
   endif
  end

File: src/Equilibrium.cpp
// Function to get Z
double Equilibrium::getZ(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  int idx = 0, idy = 0, iflag = 0;

  if (iequmodel == 1) {
    // Use zrt_bsp to evaluate Z
    // zrt_bsp->evaluate(rad, the0, idx, idy, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getZ: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    var = zmaxis + rad * getsin_straight_adhoc(rad, the0, rmaxis);
  }

  return var;
}
