File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getBthe_co(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 0
    call this%Bthe_co_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getBthe_co:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    !var=rormaj**2*this%Bmaxis*this%rmaxis*(1.d0-rormaj*cos(the0))**2/( this%getqloc_rt(rad,the0)*(1.d0-rormaj**2)**2 )
    var=rad**2*this%Bmaxis/( this%rmaxis*this%getqloc_rt(rad,the0)*(1.d0-rormaj**2) )
   endif
  end Function

File: src/Equilibrium.cpp
double Equilibrium::getBthe_co(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0;

  if (iequmodel == 1) {
    // For model 1, using Bthe_co_bsp to evaluate
    int idx = 0, idy = 0, iflag = 0;
    // Bthe_co_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getBthe_co: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    rormaj = rad / rmaxis;
    var = rad * rad * Bmaxis /
          (rmaxis * getqloc_rt(rad, the0) * std::pow(1.0 - rormaj * rormaj, 2));
  }

  return var;
}
