File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getpsi(this, rad) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad
    real*8 var

   if(this%iequmodel.eq.1)then
    var = this%simag + this%psiwid*rad**2
   elseif(this%iequmodel.eq.2)then
    var=this%Bmaxis/(2*this%c2adhoc)*log(1.d0+this%c2adhoc/this%c1adhoc*rad**2)
   endif
  end

File: src/Equilibrium.cpp
// Function to compute psi
double Equilibrium::getpsi(double rad) const {
  double var = 0.0;

  if (iequmodel == 1) {
    var = simag + psiwid * rad * rad;
  } else if (iequmodel == 2) {
    var = Bmaxis / (2.0 * c2adhoc) *
          std::log(1.0 + (c2adhoc / c1adhoc) * rad * rad);
  }

  return var;
}
