File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getB(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 0
    call this%Brt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getB:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    var=this%Bmaxis*(1-rormaj*cos(the0))/(1-rormaj**2)*sqrt((rormaj/this%getqloc_rt(rad,the0))**2/(1.d0-rormaj**2)+1.d0)
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate B
double Equilibrium::getB(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0;
  int idx = 0, idy = 0, iflag = 0;

  if (iequmodel == 1) {
    // For model 1, using Brt_bsp to evaluate
    // Brt_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getB: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    rormaj = rad / rmaxis;
    double rormaj_factor = 1.0 - rormaj * rormaj;
    double nu_over_q = rormaj / getqloc_rt(rad, the0);
    var = Bmaxis * (1 - rormaj * std::cos(the0)) / rormaj_factor *
          std::sqrt(nu_over_q * nu_over_q / rormaj_factor + 1.0);
  }

  return var;
}
