File: src/equil_class.F90

!----------------------------------------------------------------------------------
  subroutine equil_cls_calc_derived(this)
    implicit none
    class(equil_cls)::this
    real*8 vA, vth

    if (rank .eq. 0) write (*, *) '>>>>CALC_DERIVED,ISOURCE_REF=', this%isource_ref
    if (this%isource_ref .eq. 1) then
      this%Tref = (this%rhoN*charge_unit*this%Bref)**2/(2*mass_unit*charge_unit)
      this%nref = this%betaN*this%Bref**2/(2.d0*this%Tref*charge_unit*mu0)
      !--Extra Info
      vA = this%Bref/sqrt(mu0*this%nref*mass_unit)
      vth = sqrt(2.d0*this%Tref*charge_unit/mass_unit)
    elseif (this%isource_ref .eq. 2) then
      vA = this%Bref/sqrt(mu0*this%nref*mass_unit)
      vth = sqrt(2.d0*this%Tref*charge_unit/mass_unit)

      this%rhoN = sqrt(2.d0*mass_unit*this%Tref*charge_unit)/(charge_unit*this%Bref)
      this%betaN = vth**2/vA**2  !BETA=2T*c_u*mu0*n/B^2 ->n=beta*B^2/(2T*c_u*mu0)
    end if
    if(rank.eq.0)write(*,'(A6,e12.5,A6,e12.5,A6,e12.5,A6,e12.5,A6,e12.5,A6,e12.5)')'>>vA=',vA,',vth=',vth,',rhoN=',this%rhoN,  &
      ',betaN=', this%betaN, ',nref=', this%nref, ',Tref=', this%Tref
  end Subroutine equil_cls_calc_derived

File: src/Equilibrium.cpp
void Equilibrium::equil_cls_calc_derived(int rank) {
  double vA, vth;

  if (rank == 0) {
    std::cout << ">>>>CALC_DERIVED, ISOURCE_REF= " << isource_ref << std::endl;
  }

  if (isource_ref == 1) {
    // giving rhoN betaN to derive nref, Tref
    Tref = (rhoN * charge_unit * Bref) * (rhoN * charge_unit * Bref) /
           (2.0 * mass_unit * charge_unit);
    nref = betaN * Bref * Bref / (2.0 * Tref * charge_unit * mu0);

    // Extra Info
    vA = Bref / std::sqrt(mu0 * nref * mass_unit);
    vth = std::sqrt(2.0 * Tref * charge_unit / mass_unit);
  } else if (isource_ref == 2) {
    // giving nref, Tref to derive rhoN betaN
    vA = Bref / std::sqrt(mu0 * nref * mass_unit);
    vth = std::sqrt(2.0 * Tref * charge_unit / mass_unit);

    rhoN =
        std::sqrt(2.0 * mass_unit * Tref * charge_unit) / (charge_unit * Bref);
    betaN = (vth * vth) / (vA * vA);
  }
  this->vN = vth; // save vN for use

  if (rank == 0) {
    std::cout << ">> vA=" << vA << "[m/s], v_N=" << vth
              << "[m/s], rhoN=" << rhoN << ", betaN=" << betaN
              << ", nref=" << nref << "[/m^3], Tref=" << Tref << "[eV]"
              << std::endl;
  }
}
