File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdpsidr(this, rad) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad
    real*8 var

   if(this%iequmodel.eq.1)then
    var = 2*this%psiwid*rad
   elseif(this%iequmodel.eq.2)then
    var=this%Bmaxis*rad/(this%c1adhoc+this%c2adhoc*rad**2)
   endif
  end

File: src/Equilibrium.cpp
// Function to compute dpsidr
double Equilibrium::getdpsidr(double rad) const {
  double var = 0.0;

  if (iequmodel == 1) {
    var = 2.0 * psiwid * rad;
  } else if (iequmodel == 2) {
    var = Bmaxis * rad / (c1adhoc + c2adhoc * rad * rad);
  }

  return var;
}
