File: src/equil_class.F90

!----------------------------------------------------------------------------------
  function getBrad_co_direct(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    real*8 the, drdR, drdZ, dtdR, dtdZ, jaco2, g12, RR

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    call this%calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2)
    g12 = drdR*dtdR + drdZ*dtdZ

    RR = this%getR(rad, the)
    var = -jaco2*g12*this%getdpsidr(rad)/RR
   elseif(this%iequmodel.eq.2)then
    var=this%getBrad_co(rad,the0)
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate Brad_co_direct
double Equilibrium::getBrad_co_direct(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double drdR = 0.0, drdZ = 0.0, dtdR = 0.0, dtdZ = 0.0, jaco2 = 0.0;
  double g12 = 0.0, RR = 0.0;

  if (iequmodel == 1) {
    calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2);

    g12 = drdR * dtdR + drdZ * dtdZ;
    RR = getR(rad, the);

    var = -jaco2 * g12 * getdpsidr(rad) / RR;
  } else if (iequmodel == 2) {
    var = getBrad_co(rad, the0);
  }

  return var;
}
