File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdBdthe(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj,qloc

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 1
    call this%Brt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getB:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    qloc=this%getqloc_rt(rad,the0)
    var=this%Bmaxis*rormaj*sin(the0)/(1.d0-rormaj**2)*sqrt( rormaj**2/(qloc**2*(1.d0-rormaj**2))+1.d0 )
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate dB/dthe
double Equilibrium::getdBdthe(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0, qloc = 0.0;

  if (iequmodel == 1) {
    // For model 1, using Brt_bsp to evaluate
    int idx = 0, idy = 1, iflag = 0;
    // Brt_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getdBdrad: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    // For model 2, performing calculations based on formula
    rormaj = rad / rmaxis;
    qloc = getqloc_rt(rad, the0);
    double rormaj_factor = 1.0 - rormaj * rormaj;
    var = Bmaxis * rormaj * std::sin(the0) / rormaj_factor *
          std::sqrt(rormaj * rormaj / (qloc * qloc * rormaj_factor) + 1.0);
  }

  return var;
}
