File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdBdrad(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj,qloc
    real*8 tmpcoeff

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 1
    idy = 0
    call this%Brt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getB:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    qloc=this%getqloc_rt(rad,the0)
    tmpcoeff = 1-rormaj**2
    var=( ( 1.d0/rad-this%getdqdrloc_rt(rad,the0)/qloc  &
            +3*rormaj/(tmpcoeff)/this%rmaxis )*(rormaj/qloc)**2 &
            +2.d0*rormaj/this%rmaxis )*(1.d0-rormaj*cos(the0))*this%Bmaxis/(tmpcoeff)**2 &
       -( (rormaj/qloc)**2/(tmpcoeff)+1.d0 )*cos(the0)*this%Bmaxis/((tmpcoeff)*this%rmaxis)
    var=var/sqrt( rormaj**2/(qloc**2*(tmpcoeff))+1.d0 )
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate dBdrad
double Equilibrium::getdBdrad(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0, qloc = 0.0;
  int idx = 1, idy = 0, iflag = 0;

  if (iequmodel == 1) {
    // For model 1, using Brt_bsp to evaluate
    // Brt_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getdBdrad: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    // For model 2, performing calculations based on formula
    rormaj = rad / rmaxis;
    qloc = getqloc_rt(rad, the0);
    double rormaj_factor = 1.0 - rormaj * rormaj;
    double nu_over_q = rormaj / qloc;
    double cos_the0 = std::cos(the0);

    var = ((1.0 / rad - getdqdrloc_rt(rad, the0) / qloc +
            3.0 * rormaj / rormaj_factor / rmaxis) *
               nu_over_q * nu_over_q +
           2.0 * rormaj / rmaxis) *
              (1.0 - rormaj * cos_the0) * Bmaxis /
              (rormaj_factor * rormaj_factor) -
          (nu_over_q * nu_over_q / rormaj_factor + 1.0) * cos_the0 * Bmaxis /
              (rormaj_factor * rmaxis);

    var = var / std::sqrt(nu_over_q * nu_over_q / rormaj_factor + 1.0);
  }

  return var;
}
