File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getBphi_co(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the

   if(this%iequmodel.eq.1)then
    var = this%getfpol_r(rad)
   elseif(this%iequmodel.eq.2)then
    var = this%Bmaxis*this%rmaxis !/this%getR(rad,the0)
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate Bphi_co
double Equilibrium::getBphi_co(double rad, double the0) const {
  double var = 0.0;

  if (iequmodel == 1) {
    var = getfpol_r(rad);
  } else if (iequmodel == 2) {
    var = Bmaxis * rmaxis;
  }

  return var;
}
