File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getradRZ(this, RR, ZZ) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::RR, ZZ
    real*8 var
    integer idx, idy, iflag

   if(this%iequmodel.eq.1)then
    idx = 0
    idy = 0
    call this%radrz_bsp%evaluate(RR, ZZ, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getradRZ:', iflag
   elseif(this%iequmodel.eq.2)then
    var=sqrt((RR-this%rmaxis)**2+(ZZ-this%zmaxis)**2)
   endif
  end Function

File: src/Equilibrium.cpp
double Equilibrium::getradRZ(double RR, double ZZ) const {
  double var = 0.0;
  int idx, idy, iflag = 0;

  if (iequmodel == 1) {
    idx = 0;
    idy = 0;
    // radrz_bsp->evaluate(RR, ZZ, idx, idy, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getradRZ: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    var = std::sqrt((RR - rmaxis) * (RR - rmaxis) +
                    (ZZ - zmaxis) * (ZZ - zmaxis));
  }

  return var;
}
