File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdfpoldr_r(this, rad) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad
    real*8 var
    integer idx, iflag

   if(this%iequmodel.eq.1)then
    idx = 1
    call this%F1d_bsp%evaluate(this%getpsi(rad), idx, var, iflag)
    var = var*2*this%psiwid*rad
if (iflag .ne. 0) write (*, '(A20,I5,A5,e15.5,A5,e15.5)') '****Error in getdfpoldr_r:', iflag, ',r=', rad, ',psi=', this%getpsi(rad)
   elseif(this%iequmodel.eq.2)then
    var=0.d0
   endif
  end

File: src/Equilibrium.cpp
// Function to compute dfpoldr_r
double Equilibrium::getdfpoldr_r(double rad) const {
  double var = 0.0;
  int idx = 1;
  int iflag = 0;

  if (iequmodel == 1) {
    // Call evaluate function of F1d_bsp for model 1
    // F1d_bsp.evaluate(getpsi(rad), idx, var, iflag);
    var = var * 2.0 * psiwid * rad;
    if (iflag != 0) {
      std::cerr << "****Error in getdfpoldr_r: " << iflag << ", r=" << rad
                << ", psi=" << getpsi(rad) << std::endl;
    }
  } else if (iequmodel == 2) {
    var = 0.0;
  }

  return var;
}
