File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdRdthe(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 1
    call this%rrt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (iflag .ne. 0) write (*, *) '****Error in getdRdthe:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    !var=-rad*sin(the0)
    var=-rad*(1.d0-rormaj**2)*sin(the0)/(1.d0-rormaj*cos(the0))**2
   endif
  end

File: src/Equilibrium.cpp
// Function to get the derivative of R with respect to the angle (theta)
double Equilibrium::getdRdthe(double rad, double the0) const {
  double var = 0.0;
  double rormaj = rad / rmaxis;

  if (iequmodel == 1) {
    // Use rrt_bsp to evaluate the derivative with respect to theta
    int idx = 0, idy = 1, iflag = 0;
    // rrt_bsp->evaluate(rad, the0, idx, idy, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getdRdthe: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    double denominator = 1.0 - rormaj * std::cos(the0);
    var = -rad * (1.0 - rormaj * rormaj) * std::sin(the0) /
          (denominator * denominator);
  }

  return var;
}
