File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdqdrloc_rt(this, rad, the) result(var)
    implicit none
    class(equil_cls)::this
    real*8 rad, the
    real*8 var
    real*8 drdR, drdZ, dtdR, dtdZ, jaco2, RR
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    write(*,*)'error: not implemented'
    call exit
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    var= 2.d0*this%c2adhoc*rad &
        +(this%c1adhoc+this%c2adhoc*rad**2)*rormaj/( (1.d0-rormaj**2)*this%rmaxis )
    var = var /sqrt(1.d0-rormaj**2)
   endif
  end

File: src/Equilibrium.cpp
// Function to compute dqdrloc_rt
double Equilibrium::getdqdrloc_rt(double rad, double the) const {
  double var = 0.0;
  double rormaj = rad / rmaxis;

  if (iequmodel == 1) {
    std::cerr << "error: not implemented" << std::endl;
    exit(1); // Exit if model 1 is not implemented
  } else if (iequmodel == 2) {
    var = 2.0 * c2adhoc * rad + (c1adhoc + c2adhoc * rad * rad) * rormaj /
                                    ((1.0 - rormaj * rormaj) * rmaxis);
    var /= std::sqrt(1.0 - rormaj * rormaj);
  }

  return var;
}
