File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdZdthe(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 1
    call this%zrt_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (iflag .ne. 0) write (*, *) '****Error in getdZdthe:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    !var=rad*cos(the0)
    var=rad*sqrt(1.d0-rormaj**2)/(1.d0-rormaj*cos(the0))**2*(cos(the0)-rormaj)
   endif
  end

File: src/Equilibrium.cpp
// Function to get the derivative of Z with respect to theta
double Equilibrium::getdZdthe(double rad, double the0) const {
  double var = 0.0;
  double rormaj = rad / rmaxis;

  if (iequmodel == 1) {
    // Use zrt_bsp to evaluate the derivative with respect to theta
    int idx = 0, idy = 1, iflag = 0;
    // zrt_bsp->evaluate(rad, the0, idx, idy, var, iflag);
    if (iflag != 0) {
      std::cerr << "****Error in getdZdthe: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    double cos_the0 = std::cos(the0);
    double denominator = 1.0 - rormaj * cos_the0;
    denominator *= denominator; // Square the denominator

    var = rad * std::sqrt(1.0 - rormaj * rormaj) / denominator *
          (cos_the0 - rormaj);
  }

  return var;
}
