File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getBthe_ct(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    real*8 the, drdR, drdZ, dtdR, dtdZ, jaco2, RR

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)
    call this%calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2)
    RR = this%getR(rad, the)
    var = this%getdpsidr(rad)/(jaco2*RR)
   elseif(this%iequmodel.eq.2)then
    var=this%Bmaxis/(this%rmaxis*this%getqloc_rt(rad,the0)*geth_adhoc(rad,the0,this%rmaxis)**2)
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate Bthe_ct
double Equilibrium::getBthe_ct(double rad, double the0) const {
  double var = 0.0;
  double drdR, drdZ, dtdR, dtdZ, jaco2, RR;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation

  if (iequmodel == 1) {
    calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2);
    RR = getR(rad, the);
    var = getdpsidr(rad) / (jaco2 * RR);
  } else if (iequmodel == 2) {
    var = Bmaxis /
          (rmaxis * getqloc_rt(rad, the0) * geth_adhoc(rad, the0, rmaxis) *
           geth_adhoc(rad, the0, rmaxis));
  }

  return var;
}
