File: src/equil_class.F90
!----------------------------------------------------------------------------------
  subroutine calcBJgij(this, rad, the0, RR, ZZ, BB, dBdrad, dBdthe, Bthe_ct, Bphi_ct, jaco2, FF, g11, g12, g22)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8::RR, ZZ, BB, dBdrad, dBdthe, Bthe_ct, Bphi_ct, jaco2, FF, g11, g12, g22
    real*8 the, drdR, drdZ, dtdR, dtdZ

    the = modulo(the0, twopi)
    call this%calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2)
    g11 = drdR**2 + drdZ**2 !fix drdR->drdZ 230418
    g22 = dtdR**2 + dtdZ**2 !fix drdR->drdZ 230418
    g12 = drdR*dtdR + drdZ*dtdZ

    FF = this%getfpol_r(rad)
    RR = this%getR(rad, the)
    ZZ = this%getZ(rad, the)

    !BB=sqrt( (this%getdpsidr(rad)**2*g11+FF**2)/RR**2 )
    BB = this%getB(rad, the)
    dBdrad = this%getdBdrad(rad, the)
    dBdthe = this%getdBdthe(rad, the)

   if(this%iequmodel.eq.1)then
    Bthe_ct = this%getdpsidr(rad)/(jaco2*RR)
    Bphi_ct = FF/RR**2
   elseif(this%iequmodel.eq.2)then
    Bthe_ct=this%getBthe_ct(rad,the0)
    Bphi_ct = FF/RR**2
    !Bphi_ct=this%getBphi_ct(rad,the0)
   endif
  end Subroutine

File: src/Equilibrium.cpp
void Equilibrium::calcBJgij(double rad, double the0, double &RR, double &ZZ,
                            double &BB, double &dBdrad, double &dBdthe,
                            double &Bthe_ct, double &Bphi_ct, double &jaco2,
                            double &FF, double &g11, double &g12,
                            double &g22) const {
  // input rad, the0
  double the =
      UtilMath::modulo(the0, 2 * M_PI); // Modulo operation to wrap the angle
  double drdR, drdZ, dtdR, dtdZ;

  // Call to another member function
  calcdrtdRZ(rad, the, drdR, drdZ, dtdR, dtdZ, jaco2);

  g11 = drdR * drdR + drdZ * drdZ; // Calculate g11
  g22 = dtdR * dtdR + dtdZ * dtdZ; // Calculate g22
  g12 = drdR * dtdR + drdZ * dtdZ; // Calculate g12

  FF = getfpol_r(rad);
  RR = getR(rad, the);
  ZZ = getZ(rad, the);

  BB = getB(rad, the);
  dBdrad = getdBdrad(rad, the);
  dBdthe = getdBdthe(rad, the);

  if (iequmodel == 1) {
    Bthe_ct = getdpsidr(rad) / (jaco2 * RR);
    Bphi_ct = FF / (RR * RR);
  } else if (iequmodel == 2) {
    Bthe_ct = getBthe_ct(rad, the0);
    Bphi_ct = FF / (RR * RR);
    // Uncomment if you want to use getBphi_ct instead:
    // Bphi_ct = getBphi_ct(rad, the0);
  }
}
