File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdBrad_codrad(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 1
    idy = 0
    call this%Brad_co_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getdBrad_co/drad:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
!    var=( -rad*this%getdqdrloc_rt(rad,the0)/this%getqloc_rt(rad,the0)+2.d0 &
!          -2.d0*cos(the0)/(1-rormaj*cos(the0))*rormaj &
!          +5.d0*rormaj**2/(1.d0-rormaj**2) ) &
!        *rormaj*this%Bmaxis*sin(the0)*(1.d0-rormaj*cos(the0))**2/( this%getqloc_rt(rad,the0)*sqrt(1-rormaj**2)**5 ) !from Brad_co
    var=( -rad*this%getdqdrloc_rt(rad,the0)/this%getqloc_rt(rad,the0)+2.d0 &
          +4.d0*rormaj**2/(1.d0-rormaj**2) ) &
        *rormaj*this%Bmaxis*sin(the0)/( this%rmaxis*this%getqloc_rt(rad,the0)*(1-rormaj**2)**2 ) !from Brad_co
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate dBrad_co/drad
double Equilibrium::getdBrad_codrad(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0;

  if (iequmodel == 1) {
    // For model 1, using Brad_co_bsp to evaluate
    int idx = 1, idy = 0, iflag = 0;
    // Brad_co_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getdBrad_codrad: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    rormaj = rad / rmaxis;
    double rormaj_factor = 1.0 - rormaj * rormaj;
    var = (-rad * getdqdrloc_rt(rad, the0) / getqloc_rt(rad, the0) + 2.0 +
           4.0 * rormaj * rormaj / rormaj_factor) *
          rormaj * Bmaxis * std::sin(the0) /
          (rmaxis * getqloc_rt(rad, the0) * rormaj_factor * rormaj_factor);
  }

  return var;
}
