File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getBphi_ct(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    real*8 the

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)
    var = this%getfpol_r(rad)/this%getR(rad, the)**2
   elseif(this%iequmodel.eq.2)then
    var=this%Bmaxis/(this%rmaxis*geth_adhoc(rad,the0,this%rmaxis)**2)
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate Bphi_ct
double Equilibrium::getBphi_ct(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation

  if (iequmodel == 1) {
    double RR = getR(rad, the);
    var = getfpol_r(rad) / (RR * RR);
  } else if (iequmodel == 2) {
    double h = geth_adhoc(rad, the0, rmaxis);
    var = Bmaxis / (rmaxis * h * h);
  }

  return var;
}
