File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function gettheRZ(this, RR, ZZ) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::RR, ZZ
    real*8 var
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    var = atan2(ZZ - this%zmaxis, RR - this%rmaxis)
    var = modulo(var, twopi)
   elseif(this%iequmodel.eq.2)then
    rormaj=this%getradRZ(RR,ZZ)/this%rmaxis
    var = atan2(ZZ - this%zmaxis, RR - this%rmaxis)
    var=2.d0*atan( sqrt((1.d0-rormaj)/(1.d0+rormaj))*tan(var/2.d0) )
    var = modulo(var, twopi)
    if(.not.(var.ge.0.d0.and.var.le.twopi))then
      var=0.d0
      write(*,*)'warning: var reset to 0 in gettheRZ ieqmodel==2 from ',var
    endif
   endif
  end Function

File: src/Equilibrium.cpp
double Equilibrium::gettheRZ(double RR, double ZZ) const {
  double var = 0.0;
  double rormaj = 0.0;
  const double twopi = 2 * M_PI; // Define twopi as 2 * pi

  if (iequmodel == 1) {
    // For model 1, the logic is simpler
    var = std::atan2(ZZ - zmaxis, RR - rmaxis);
    var = UtilMath::modulo(var, twopi); // Use fmod to calculate the modulus
  } else if (iequmodel == 2) {
    // For model 2, more complex calculation
    rormaj = getradRZ(RR, ZZ) / rmaxis;
    var = std::atan2(ZZ - zmaxis, RR - rmaxis);
    var = 2 * std::atan(std::sqrt((1.0 - rormaj) / (1.0 + rormaj)) *
                        std::tan(var / 2.0));
    var = UtilMath::modulo(var, twopi);

    // Check for the value of var and reset to 0 if not in the valid range
    if (var < 0.0 || var > twopi) {
      var = 0.0;
      std::cerr << "Warning: var reset to 0 in gettheRZ (iequmodel == 2) from "
                << var << std::endl;
    }
  }

  return var;
}
