File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdBthe_codrad(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 1
    idy = 0
    call this%Bthe_co_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getdBthe_co/drad:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    !var=2.d0*( -rad*this%getdqdrloc_rt(rad,the0)/this%getqloc_rt(rad,the0)+1.d0 &
    !      -2.d0*cos(the0)/(1-rormaj*cos(the0))*rormaj &
    !      +2.d0*rormaj**2/(1.d0-rormaj**2) ) &
    !    *rormaj*this%Bmaxis*this%rmaxis*(1.d0-rormaj*cos(the0))**2/( this%getqloc_rt(rad,the0)*(1.d0-rormaj**2)**2 ) !from Bthe_co
    var=( -rad*this%getdqdrloc_rt(rad,the0)/this%getqloc_rt(rad,the0)+2.d0 &
          +2.d0*rormaj**2/(1.d0-rormaj**2) ) &
        *rormaj*this%Bmaxis/( this%getqloc_rt(rad,the0)*(1.d0-rormaj**2) )!from Bthe_co
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate dBthe_codrad
double Equilibrium::getdBthe_codrad(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0;

  if (iequmodel == 1) {
    int idx = 1, idy = 0, iflag = 0;
    // Bthe_co_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getdBthe_co/drad: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    rormaj = rad / rmaxis;
    double rormaj_factor = 1.0 - rormaj * rormaj;
    var = (-rad * getdqdrloc_rt(rad, the0) / getqloc_rt(rad, the0) + 2.0 +
           2.0 * rormaj * rormaj / rormaj_factor) *
          rormaj * Bmaxis / (getqloc_rt(rad, the0) * rormaj_factor);
  }

  return var;
}
