File: src/equil_class.F90
!----------------------------------------------------------------------------------
  function getdBthe_codthe(this, rad, the0) result(var)
    implicit none
    class(equil_cls)::this
    real*8, intent(in)::rad, the0
    real*8 var
    integer idx, idy, iflag
    real*8 the
    real*8 rormaj

   if(this%iequmodel.eq.1)then
    the = modulo(the0, twopi)

    idx = 0
    idy = 1
    call this%Bthe_co_bsp%evaluate(rad, the, idx, idy, var, iflag)
    if (rank .eq. 0 .and. iflag .ne. 0) write (*, *) '****Error in getdBthe_co/dthe:', iflag
   elseif(this%iequmodel.eq.2)then
    rormaj=rad/this%rmaxis
    !var=2.d0*rormaj**3*this%Bmaxis*this%rmaxis*(1.d0-rormaj*cos(the0))*sin(the0) &
    !        /(this%getqloc_rt(rad,the0)*(1.d0-rormaj**2)**2)
    var=0.d0
   endif
  end Function

File: src/Equilibrium.cpp
// Function to calculate dBthe_codthe
double Equilibrium::getdBthe_codthe(double rad, double the0) const {
  double var = 0.0;
  double the = UtilMath::modulo(the0, 2 * M_PI); // Modulo operation
  double rormaj = 0.0;

  if (iequmodel == 1) {
    int idx = 0, idy = 1, iflag = 0;
    // Bthe_co_bsp.evaluate(rad, the, idx, idy, var, iflag);

    // Error handling
    if (iflag != 0) {
      std::cerr << "****Error in getdBthe_co/dthe: " << iflag << std::endl;
    }
  } else if (iequmodel == 2) {
    rormaj = rad / rmaxis;
    var = 0.0;
  }

  return var;
}
